@startuml
title PATCH
hide footbox
skinparam monochrome true

Client -> Server: PATCH /rest/v1/investments?id=eq.1
note right: PATCH /rest/v1/investments?id=eq.1 HTTP/1.1\nHost: https://xyz.supabase.co\napikey: TOKEN\nAuthorization: Bearer TOKEN\nPrefer: return=representation\nContent-Type: application/json\n\n{\n  "value": 15000\n}
Server -> Client: HTTP/1.1 200 OK
note left: HTTP/1.1 200 OK\n\n[\n  {\n    "id": 1,\n    "name": "Tesouro Selic 2029",\n    "name": "algorithms",\n    "value": 15000,\n    "created_at": "2023-09-08T01:58:13.676422+00:00"\n  }\n]
@enduml
