@startuml
title PATCH
hide footbox
skinparam monochrome true

Client -> Server: PATCH /repos/lucachaves/github-repo-api
note right: PATCH /repos/lucachaves/github-repo-api HTTP/1.1\nHost: https://api.github.com\nAccept: application/vnd.github+json\nAuthorization: Bearer TOKEN\nX-GitHub-Api-Version: 2022-11-28\nContent-Type: application/json\n\n{\n  "name": "github-repo-api",\n  "description": "This is your first repo!",\n  "homepage": "https://github.com",\n  "private": false,\n  "is_template": false\n}
Server -> Client: HTTP/1.1 200 OK
note left: HTTP/1.1 200 OK\nServer: GitHub.com\n\n{\n  "id": 688673759,\n  "node_id": "R_kgDOKQxT3w",\n  "name": "github-repo-api",\n  "full_name": "lucachaves/github-repo-api",\n  ...\n}
@enduml
